# kubernetes-workshop

./: README.md  pom.xml
k8s-boot-demo/: pom.xml
k8s-boot-demo/k8s/: deployment.yaml
k8s-boot-demo/k8s/part-1/: pod.yaml  service.yaml
k8s-boot-demo/k8s/part-2/: app.yaml
k8s-boot-demo/k8s/part-3/: deployment-blue.yaml  deployment-green.yaml  service-preprod.yaml  service.yaml
k8s-boot-demo/k8s/part-4/: app-v1.yaml  app-v2.yaml  app.yaml  ingress.yaml
k8s-boot-demo/src/main/java/com/sivalabs/k8sbootdemo/: AppInfo.java  ApplicationProperties.java  DemoController.java  K8sBootDemoApplication.java
k8s-boot-demo/src/main/resources/: application.properties
k8s-boot-demo/src/test/java/com/sivalabs/k8sbootdemo/: K8sBootDemoApplicationTests.java
kind/: README.md  kubernetes-dashboard.yaml
microservices/: k8s-deploy.sh  k8s-undeploy.sh  pom.xml  run.sh  skaffold.yaml
microservices/bookmark-service/: pom.xml
microservices/bookmark-service/src/main/resources/: application.properties
microservices/bookmark-service/src/test/java/com/sivalabs/bookmarks/: BookmarkServiceApplicationTests.java  PostgreSQLContainerInitializer.java
microservices/bookmarks-ui/: pom.xml
microservices/bookmarks-ui/src/main/resources/: application.yml
microservices/k8s/: 4-bookmark-service-app.yaml  5-vote-service-app.yaml  6-bookmarks-ui-app.yaml
microservices/vote-service/: pom.xml
microservices/vote-service/src/main/resources/: application.properties
spring-boot-todolist/: Dockerfile  pom.xml  skaffold.yaml
spring-boot-todolist/k8s/: 2-postgresdb.yaml
spring-boot-todolist/src/main/java/com/sivalabs/todolist/: TodoListApplication.java
spring-boot-todolist/src/main/java/com/sivalabs/todolist/config/: Initializer.java
spring-boot-todolist/src/main/java/com/sivalabs/todolist/todos/: Todo.java  TodoRepository.java  TodoRestController.java  TodoService.java
spring-boot-todolist/src/main/resources/: application.properties
spring-boot-todolist/src/main/resources/db/migration/h2/: V1__create_tables.sql
spring-boot-todolist/src/main/resources/db/migration/postgresql/: V1__create_tables.sql
spring-boot-todolist/src/main/resources/static/js/: app.js
spring-boot-todolist/src/main/resources/templates/: index.html
spring-boot-todolist/src/test/java/com/sivalabs/todolist/: TodoListApplicationTests.java
